
insert into etick_team_profit(teamcount, profitrate)
values
(5, 0.00),
(10, 0.01),
(50, 0.02),
(100, 0.03),
(500, 0.04),
(1000, 0.05),
(5000, 0.06),
(10000, 0.07),
(50000, 0.08),
(100000, 0.09),
(1000000, 0.1);


insert into etick_etick_match_type(etickmatchtypeinfo)
values
("足球返波胆"),
("英雄联盟返波胆");


insert into etick_match_type(caption, zonelogo, etickmatchtypeid)
values
("中超", "c:\logo", 1),
("LPL", "c:\logo", 2);

insert into etick_match_team(caption, teamlogo, etickmatchtypeid)
values
("大连", "c:\logo", 1),
("广州", "c:\logo", 1),
("RNG", "c:\logo", 2),
("EDG", "c:\logo", 2);

insert into etick_antiwave_football_match(caption, matchtypeid, matchteamhostid, matchteamguestid, status, statusinfo, matchtime, displaytime, disappeartime)
values
("大连：广州", 1, 1, 2, 0, "未开赛", "2018-08-30 14:00:00", "2018-08-18 23:00:00", "2018-08-30 14:00:00"),
("大连：广州", 1, 1, 2, 0, "未开赛", "2018-08-30 14:00:00", "2018-08-18 23:00:00", "2018-08-30 14:00:00"),
("大连：广州", 1, 1, 2, 0, "未开赛", "2018-08-30 14:00:00", "2018-08-18 23:00:00", "2018-08-30 14:00:00"),
("大连：广州", 1, 1, 2, 0, "未开赛", "2018-08-30 14:00:00", "2018-08-18 23:00:00", "2018-08-30 14:00:00");

insert into etick_antiwave_football_competition_guessing(caption, matchid, type, typeinfo, score, theodds, status, statusinfo, totaleti, frozeneti, remaineti)
values
("全场 1:1", 1, 0, "全场", "1:1", 0.05, 0, "未结算", 100000, 20000, 80000),
("上半场 1:1", 1, 1, "上半场", "1:1", 0.05, 0, "未结算", 100000, 20000, 80000),
("上半场 1:1", 1, 2, "上半场", "1:1", 0.05, 0, "未结算", 100000, 20000, 80000),
("大连 角球 大14", 1, 3, "角球", "14", 0.05, 0, "未结算", 100000, 20000, 80000),
("广州 角球 大20", 1, 0, "角球", "20", 0.05, 0, "未结算", 100000, 20000, 80000),
("全场 1:1", 2, 0, "全场", "1:1", 0.05, 0, "未结算", 100000, 20000, 80000),
("上半场 1:1", 2, 1, "上半场", "1:1", 0.05, 0, "未结算", 100000, 20000, 80000),
("上半场 1:1", 2, 2, "上半场", "1:1", 0.05, 0, "未结算", 100000, 20000, 80000),
("大连 角球 大14", 2, 3, "角球", "14", 0.05, 0, "未结算", 100000, 20000, 80000),
("广州 角球 大20", 2, 0, "角球", "20", 0.05, 0, "未结算", 100000, 20000, 80000);




